\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Introduction}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Overview}}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Primitive Transactions}}{1}{section.3}}
\newlabel{sec:primtrans}{{3}{1}{Primitive Transactions}{section.3}{}}
\newlabel{subsec:basicownershiptx}{{3.1}{2}{Ownership Transaction}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Ownership Transaction}}{2}{subsection.3.1}}
\newlabel{subsec:gentrans}{{3.2}{3}{Genesis Transactions}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Genesis Transactions}}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.3}{Minting Transaction}}{3}{subsection.3.3}}
\newlabel{subsec:flexassertrevoke}{{3.4}{3}{Flexible Asserts and Revoke Scripts}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.4}{Flexible Asserts and Revoke Scripts}}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Consensus Rules}}{4}{section.4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Proofs}}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.1}{Non-recursive Proofs}}{4}{subsection.5.1}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{16.44434pt}
\newlabel{tocindent2}{27.21634pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{5.2}{Recursive Proofs}}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Applications}}{5}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Provable Token Burns}}{5}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Token Issue Escrow}}{5}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Atomic Swaps: Bitcoin-to-Token}}{5}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.4}{Anyone-Can-Revoke}}{5}{subsection.6.4}}
